<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Broadcast Screen</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #000000;
            }
            canvas {
                max-width: 2560px;
                max-height: 1440px;
                background: #090909;
            }
            .main {
                margin: 10px 5px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
            .player {
                display: flex;
                justify-content: right;
                padding: 20px 30px;
                border-radius: 10px;
                background: #0f0f0f;
            }
            .player .menu {
                background: #000000;
                color: #ffffff;
                border: none;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <canvas id="broadcast"></canvas>
            <div class="player">
                <div>
                    <select id="monitorIndex" class="menu">
                        <option value="0" selected>primary</option>
                        <option value="1">second</option>
                    </select>
                    <select id="resolution" class="menu">
                        <option value="1440">1440p</option>
                        <option value="1080" selected>1080p</option>
                        <option value="720">720p</option>
                    </select>
                </div>
            </div>
        </main>
        <script>
            const ws = new WebSocket(`wss://${location.host}/ws/`);
            const canvas = document.getElementById("broadcast");
            const ctx = canvas.getContext("2d");

            const resolution = document.getElementById("resolution");
            const monitorIndex = document.getElementById("monitorIndex");

            ws.onopen = () => {
                ws.send("CLIENT");
                resolution.addEventListener("change", (e) => {
                    const resolution = e.target.value;
                    ws.send(JSON.stringify({ resolution }));
                });
                monitorIndex.addEventListener("change", (e) => {
                    const monitorIndex = e.target.value;
                    ws.send(JSON.stringify({ monitorIndex }));
                });
            };

            ws.onmessage = async (event) => {
                const blob = new Blob([event.data], { type: "image/webp" });
                try {
                    const bitmap = await createImageBitmap(blob);

                    if (
                        canvas.width !== bitmap.width ||
                        canvas.height !== bitmap.height
                    ) {
                        canvas.width = bitmap.width;
                        canvas.height = bitmap.height;
                    }
                    ctx.drawImage(bitmap, 0, 0);
                } catch (err) {
                    console.error("Failed to decode image:", err);
                }
            };
        </script>
    </body>
</html>
